{
  "name": "forge-agent-framework",
  "publisher": "cristiancorreau",
  "displayName": "forge — Agent Framework",
  "description": "Manage Forge v2 agent projects from VS Code — multi-runtime support (Claude Code, OpenCode, Kiro, Codex)",
  "version": "0.5.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "forge.openWizard",
        "title": "forge: Setup Wizard",
        "icon": "$(wand)"
      },
      {
        "command": "forge.init",
        "title": "forge: Initialize Agents",
        "icon": "$(tools)"
      },
      {
        "command": "forge.audit",
        "title": "forge: Run Audit",
        "icon": "$(check)"
      },
      {
        "command": "forge.auditAgent",
        "title": "forge: Audit Specific Agent",
        "icon": "$(person)"
      },
      {
        "command": "forge.searchCatalog",
        "title": "forge: Search Catalog (MCP / Profiles)",
        "icon": "$(search)"
      },
      {
        "command": "forge.showStatus",
        "title": "forge: Show Project Status",
        "icon": "$(info)"
      },
      {
        "command": "forge.install",
        "title": "forge: Install",
        "icon": "$(cloud-download)"
      },
      {
        "command": "forge.generateClaudeMd",
        "title": "forge: Regenerate CLAUDE.md",
        "icon": "$(file-text)"
      },
      {
        "command": "forge.generateAll",
        "title": "forge: Generate All Runtimes",
        "icon": "$(layers)"
      },
      {
        "command": "forge.validateProjectYaml",
        "title": "forge: Validate project.yaml",
        "icon": "$(pass)"
      },
      {
        "command": "forge.migrateProjectYaml",
        "title": "forge: Migrate project.yaml to v2",
        "icon": "$(arrow-up)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "forgeExplorer",
          "title": "forge",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "forgeExplorer": [
        {
          "id": "forgeActionsView",
          "name": "Actions"
        },
        {
          "id": "forgeProjectView",
          "name": "Project"
        },
        {
          "id": "forgeAgentsView",
          "name": "Agents"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "forgeActionsView",
        "contents": "forge no está instalado en este proyecto.\n\nInstálalo como git submodule en .agentic/:\n[$(cloud-download) Install forge](command:forge.install)",
        "when": "!forge.installed"
      },
      {
        "view": "forgeProjectView",
        "contents": "forge no está instalado en este proyecto.\n\nInstálalo como git submodule en .agentic/:\n[$(cloud-download) Install forge](command:forge.install)",
        "when": "!forge.installed"
      },
      {
        "view": "forgeProjectView",
        "contents": "No se encontró project.yaml en este workspace.\n\nEjecuta el wizard para configurar forge:\n[$(wand) Setup Wizard](command:forge.openWizard)\n\nO si ya tenés forge instalado como submodule:\n[$(tools) Initialize Agents](command:forge.init)",
        "when": "forge.installed && !forge.active"
      },
      {
        "view": "forgeAgentsView",
        "contents": "No hay agentes instalados en .claude/agents/.\n\nPrimero inicializa el proyecto:\n[$(tools) Initialize Agents](command:forge.init)",
        "when": "forge.active"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "forge.audit",
          "when": "view == forgeAgentsView",
          "group": "navigation"
        },
        {
          "command": "forge.openWizard",
          "when": "view == forgeProjectView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "forge",
      "properties": {
        "forge.forgePath": {
          "type": "string",
          "default": ".agentic",
          "description": "Path to forge installation relative to workspace root"
        },
        "forge.tool": {
          "type": "string",
          "default": "claude-code",
          "enum": [
            "claude-code",
            "opencode",
            "kiro",
            "codex",
            "all"
          ],
          "description": "Target agentic tool"
        },
        "forge.autoAuditOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run audit when an agent file is saved"
        }
      }
    }
  },
  "keywords": ["forge", "agents", "claude", "agentic", "development"],
  "repository": {
    "type": "git",
    "url": "https://github.com/cristiancorreau/forge"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
