{
  "name": "forge-agent-framework",
  "publisher": "cristiancorreau",
  "displayName": "forge — Agent Framework",
  "description": "Manage Forge v2 agent projects from VS Code — drives the @cristiancorreau/forge CLI for multi-runtime support (19 runtimes: 4 native + 15 rules-based)",
  "version": "0.7.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "forge.openConfigPanel",
        "title": "forge: Abrir panel de configuración",
        "icon": "$(settings-gear)"
      },
      {
        "command": "forge.init",
        "title": "forge: Init Wizard",
        "icon": "$(wand)"
      },
      {
        "command": "forge.recommend",
        "title": "forge: Recommend (stack-aware advisor)",
        "icon": "$(lightbulb)"
      },
      {
        "command": "forge.audit",
        "title": "forge: Run Audit",
        "icon": "$(check)"
      },
      {
        "command": "forge.doctor",
        "title": "forge: Doctor",
        "icon": "$(pulse)"
      },
      {
        "command": "forge.generate",
        "title": "forge: Generate Runtime Config",
        "icon": "$(layers)"
      },
      {
        "command": "forge.validate",
        "title": "forge: Validate project.yaml",
        "icon": "$(pass)"
      },
      {
        "command": "forge.migrate",
        "title": "forge: Migrate project.yaml to v2",
        "icon": "$(arrow-up)"
      },
      {
        "command": "forge.scaffold",
        "title": "forge: Scaffold Agent",
        "icon": "$(add)"
      },
      {
        "command": "forge.skills",
        "title": "forge: Skills (list / search)",
        "icon": "$(extensions)"
      },
      {
        "command": "forge.wikiStatus",
        "title": "forge: Wiki Status",
        "icon": "$(book)"
      },
      {
        "command": "forge.wikiInit",
        "title": "forge: Wiki Init",
        "icon": "$(new-folder)"
      },
      {
        "command": "forge.searchCatalog",
        "title": "forge: Search Catalog (frameworks / MCP / profiles)",
        "icon": "$(search)"
      },
      {
        "command": "forge.showStatus",
        "title": "forge: Show Project Status",
        "icon": "$(info)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "forgeExplorer",
          "title": "forge",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "forgeExplorer": [
        {
          "id": "forgeActionsView",
          "name": "Actions"
        },
        {
          "id": "forgeProjectView",
          "name": "Project"
        },
        {
          "id": "forgeAgentsView",
          "name": "Agents"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "forgeProjectView",
        "contents": "No se encontró project.yaml en este workspace.\n\nEjecuta el wizard para inicializar forge:\n[$(wand) Init Wizard](command:forge.init)\n\nEl wizard usa el CLI @cristiancorreau/forge vía npx (no requiere instalación previa).",
        "when": "!forge.active"
      },
      {
        "view": "forgeAgentsView",
        "contents": "No hay agentes en .claude/agents/.\n\nInicializa el proyecto con el wizard:\n[$(wand) Init Wizard](command:forge.init)\n\nO genera la config de runtime:\n[$(layers) Generate](command:forge.generate)",
        "when": "forge.active"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "forge.audit",
          "when": "view == forgeAgentsView",
          "group": "navigation"
        },
        {
          "command": "forge.init",
          "when": "view == forgeProjectView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "forge",
      "properties": {
        "forge.cliCommand": {
          "type": "string",
          "default": "npx @cristiancorreau/forge",
          "markdownDescription": "Command used to invoke the forge CLI. Defaults to `npx @cristiancorreau/forge` (no global install required). Point it to a global `forge`, `pnpm dlx @cristiancorreau/forge`, or `bunx @cristiancorreau/forge` if you prefer."
        },
        "forge.autoAuditOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically refresh the audit status when an agent file or project.yaml is saved"
        }
      }
    }
  },
  "keywords": [
    "forge",
    "agents",
    "claude",
    "agentic",
    "development"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cristiancorreau/forge"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node --test test/ipc.test.mjs test/validation.test.mjs test/parity.test.mjs",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
